# test_project

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PHASE3_SERVICES_CONTROLLERS.md  PHASE4_IMPLEMENTATION.md  PROJECT_STATUS.md  README.md  docker-compose.yml  init-db.sql  pom.xml  prometheus.yml  quickstart.md
.cursor/commands/: speckit.constitution.md
contracts/: openapi.yaml
specs/001-atomic-bank-ops/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/main/java/com/example/bank/: Application.java
src/main/java/com/example/bank/config/: JacksonConfig.java  ObservabilityConfiguration.java  SecurityConfig.java
src/main/java/com/example/bank/controller/: AccountController.java  AuditController.java  AuthController.java
src/main/java/com/example/bank/exception/: AccountNotFoundException.java  BankException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/example/bank/model/: Account.java  Card.java  LedgerEntry.java  Money.java  Transaction.java  User.java
src/main/java/com/example/bank/observability/: MetricsService.java  OBSERVABILITY.md  TracingService.java
src/main/java/com/example/bank/repository/: AccountRepository.java  LedgerEntryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bank/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/bank/service/: AccountService.java  IdempotencyService.java  LedgerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_test_users.sql
src/test/java/com/example/bank/service/: AccountServiceTests.java  LedgerServiceTests.java
src/test/resources/: application-test.yml
